
spring.application.name=dispatch-service
server.port=8094
spring.cloud.config.enabled=true
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceID="config-service"

hystrix.threadpool.default.coreSize=4
hystrix.command.default.circuitBreaker.requestVolumeThreshold=3

