server.port=8096
spring.application.name=zuul-service

zuul.prefix=/services
zuul.routes.account.path=/account/**
zuul.routes.account.serviceID=account-service
zuul.routes.dispatch.path=/dispatch/**
zuul.routes.dispatch.serviceID=dispatch-service
zuul.routes.location.path=/location/**
zuul.routes.location.serviceID=location-service
zuul.routes.test.path=/redirect/**
zuul.routes.test.url=http://google.com
